set -g prefix C-a
unbind C-b

#set delay so its more responsive
set -sg escape-time 1

#bind key to reload the configuration file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

#send prefix command to programs
bind C-a send-prefix

#bind horizontal and vertical splits of window
bind \ split-window -h
bind - split-window -v

#bind regular hjkl keys to move around in panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind keys to resize windows
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

#bind mouse clicks
setw -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on

#set status bar color
set -g status-fg white
set -g status-bg black


#set color code for active window
setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg blue
setw -g window-status-current-attr bright

#set color for active pane
set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg blue
set -g pane-active-border-bg blue

#set color for flash messages
set -g message-fg white
set -g message-bg black
set -g message-attr bright

#set utf8
set -g status-utf8 on

#status bar config
set -g status-left-length 40
set -g status-left "#S - Pane #P "
set -g status-justify centre
set -g status-right "%d %b %R"

#visual activity on status bar
setw -g monitor-activity on
set -g visual-activity on

#window pane split merge
#bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
#bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"
#### Solarized 256 color ###
#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green

